# GreatUma

./: .gitignore  Form1.Designer.cs  Form1.cs  GreatUma.csproj  GreatUma.sln  HowToUse.txt  LICENSE.txt  Program.cs  README.md
Domain/: Scraper.cs
GreatUma/: Form1.Designer.cs  Form1.cs  GreatUma.csproj  LoginConfigForm.Designer.cs  LoginConfigForm.cs  NLog.config  Program.cs
GreatUma/Domain/: AutoPurchaser.cs  AutoPurchaserMainTask.cs  RaceDataManager.cs  RaceResultManager.cs  ResultOfBet.cs  Scraper.cs  TargetManagementTask.cs  TargetManager.cs  TargetSelector.cs  TicketSelector.cs
GreatUma/Infrastructure/: ActualRaceDataRepository .cs  BaseRepository.cs  BetConfigRepository.cs  BetResultStatusRepository.cs  LoginConfigRepository.cs  RaceResultDataRepository.cs  TargetRepository.cs  TargetStatusRepository.cs  XmlSerializerWrapper.cs
GreatUma/Model/: ActualRaceAndOddsData.cs  BetConfig.cs  BetInformation.cs  BetResultStatus.cs  CourseType.cs  HoldingDatum.cs  HorseAndOddsCondition.cs  HorseDatum.cs  LoginConfig.cs  OddsDatum.cs  RaceAndOddsData.cs  RaceData.cs  RaceResult.cs  TargetCondition.cs  TargetConditionsOfDay.cs  TargetConfig.cs  TargetStatus.cs  WholeTargetConditions.cs
GreatUma/Utils/: EnumerableUtils.cs  LoggerWrapper.cs  StatisticalOddsGetter.cs  Utility.cs
GreatUmaTests/: GreatUmaTests.csproj
GreatUmaTests/Domain/: ScraperTests.cs  (+1 more)
Infrastructure/: BetInformationRepository.cs  HoldingInformationRepository.cs
Model/: BetDatum.cs  HoldingInformation.cs  HoldingRegion.cs  HorseDatum.cs  RaceResult.cs
Utils/: Enums.cs  StatisticalOddsGetter.cs
